log4j.rootLogger=DEBUG, scalyr
log4j.appender.scalyr=com.scalyr.log4j.ScalyrAppender
log4j.appender.scalyr.apiKey=YOUR_API_KEY_HERE
log4j.appender.scalyr.logfile=myapp
log4j.appender.scalyr.parser=logback
